body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--color-light-blue-2);
  overflow-x: hidden;
  @media (max-height: 700px), (max-width: 760px) {
    //overflow: hidden;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.App,
body {
  max-width: 100vw;
  height: 100vh;
  min-height: 550px;
  --minHeightBreak: 620px;
  position: relative;
  min-width: 720px;
  overflow-x: hidden;
  @media screen and (max-width: 720px) {
    overflow-x: auto;
  }
  max-width: 100vw;
  margin: 0 auto;
}

.App {
  overflow: auto;
  background: var(--color-light-blue-2);
  @media screen and (max-height: 670px) {
    min-height: 600px !important;
    overflow-y: hidden;
  }
}

*[class^="icon"] {
  display: inline-block;
  line-height: 1em;
  font-size: 0.7em;
  padding: 0.3em 0.4em;
  border-radius: 50%;
  user-select: none;
}

.icon-green {
  background: var(--color-green);
  color: var(--color-white);
}
.faded {
  opacity: 0.3;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
}

.blink {
  animation: blink 0.4s linear;
}

@keyframes blink {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0.5;
    transform: rotate(3deg);
  }
  75% {
    transform: rotate(-3deg);
  }
}
