:root {
  /* Colors: */
  --color-blue: #20588f;
  --color-green: #729f8b;
  --color-light-blue: #a5bcd3;
  --color-light-blue-2: #deebf6;
  --color-light-blue-3: #ceddea;
  --color-white: #ffffff;
  --color-light-green: #d0e8de;
  --color-light-orange: #fde1c8;
  --color-orange: #eb9c56;
  --color-dark-gray: #444444;
  --color-danger: #eb5b56;

  /* Font/text values */
  --font-family: Source Sans Pro;
  --font-size-s: 14px;
  --font-size-m: 18px;
  --font-size-l: 22px;
  --unnamed-character-spacing-0: 0px;
  --unnamed-line-spacing-28: 28px;
  --unnamed-line-spacing-32: 32px;

  /* Padding / Margin */
  --padding-xs: 7px;
  --padding-s: 10px;
  --padding-m: 12px;
  --padding-l: 14px;
  --padding-xl: 17px;
  --padding-xxl: 22px;
  --margin-xxs: 5px;
  --margin-xs: 7px;
  --margin-s: 10px;
  --margin-m: 12px;
  --margin-l: 14px;
  --margin-xl: 17px;
  --margin-xxl: 22px;
}
